<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainWeatherFragment">

    <fragment
        android:id="@+id/mainWeatherFragment"
        android:name="com.csibtn.qforecast.ui.MainWeatherFragment"
        android:label="MainWeatherFragment">
        <action
            android:id="@+id/showFullDayForecast"
            app:destination="@id/dayWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/dayWeatherFragment"
        android:name="com.csibtn.qforecast.ui.DayWeatherFragment"
        android:label="DayWeatherFragment" >
        <argument
            android:name="currentDayWeather"
            app:argType="com.csibtn.qforecast.data.Weather[]" />
        <argument
            android:name="place"
            app:argType="com.csibtn.qforecast.data.Place" />
    </fragment>
</navigation>