<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainWeatherFragment">

    <fragment
        android:id="@+id/mainWeatherFragment"
        android:name="com.csibtn.qforecast.ui.MainWeatherFragment"
        android:label="MainWeatherFragment">
        <action
            android:id="@+id/showFullDayForecast"
            app:destination="@id/dayWeatherFragment" />
        <action
            android:id="@+id/showMap"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/dayWeatherFragment"
        android:name="com.csibtn.qforecast.ui.DayWeatherFragment"
        android:label="DayWeatherFragment" >
        <argument
            android:name="currentDayWeather"
            app:argType="com.csibtn.qforecast.data.Weather[]" />
        <argument
            android:name="place"
            app:argType="com.csibtn.qforecast.data.Place" />
        <action
            android:id="@+id/showAirQualityChart"
            app:destination="@id/airQualityChartFragment" />
        <argument
            android:name="airQuality"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.csibtn.qforecast.ui.MapFragment"
        android:label="MapFragment" >
        <argument
            android:name="latitude"
            app:argType="float" />
        <argument
            android:name="longitude"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/airQualityChartFragment"
        android:name="com.csibtn.qforecast.ui.AirQualityChartFragment"
        android:label="AirQualityChartFragment" />
</navigation>